<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>저렴한 장보기는 여기로!</title>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="icon" type="image/x-icon" href="../static/img/favicon.ico" />
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><B>장 보러 가자!</B></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="fas fa-bars ml-1"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav text-uppercase ml-auto">
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="search"><font color="#eae608">상품검색</font></a></li>
                <li th:if="${#strings.equals(userType,'BUSINESS')}" class="nav-item"><a class="nav-link js-scroll-trigger" href="register"><font color="#eae608">상품등록</font></a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" href="opinion"><font color="#eae608">후기</font></a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" sec:authorize="isAnonymous()" th:href="@{/login}"><font color="#eae608">로그인</font></a></li>
                <li class="nav-item"><a class="nav-link js-scroll-trigger" sec:authorize="isAuthenticated()" th:href="@{/logout}"><font color="#eae608">로그아웃</font></a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Masthead-->
<header class="masthead">
    <div class="container">
        <div class="masthead-subheading"><font color="#eae608">마트말고 시장은 어떠세요?</font></div>
        <div class="masthead-heading text-uppercase"><font color="#eae608">장보러 가자와 함께 해요!</font></div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="search">지금 둘러보기</a>
    </div>
</header>
<!-- Bootstrap core JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
<!-- Third party plugin JS-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
<!-- Contact form JS-->
<!--<script src="assets/mail/jqBootstrapValidation.js"></script>-->
<!--<script src="assets/mail/contact_me.js"></script>-->
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>
